import java.util.Scanner;

public class FifthClass {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);      //это ни число, ни буква, это объект/ переменная с типом scanner/
        // в коробку s положили наш сканер
        System.out.println("Бабушка, просто напиши, сколько лет ты проработала:");
        int workTime = s.nextInt();// при запуске программы, созд. сканнер, созд. переменная типа int с именем workTime
        //блокирующий вызов
        // записав 67, нажимаем enter выводится 6700
        int pension = workTime * 100;
        System.out.println("Бабушка, вот сколько денег ты получишь: " + pension + " Евро");
        // user friendly вывод





        //1 год проработал = 100 евро пенсия
        //20 лет = 2000 евро
        //45 лет = 4500 евро


        //int workTime = 46; // сколько лет проработала
        //System.out.println(workTime * 100);// 4600 пенсия


        // для поиска с консоли, scanner, нужен для поиска и изменения данных,
        // но так что-бы они не изменя исходный код программы
        // scanner скопирует то что мы напишем в консоль
        // бабушка вводит в консоль данные, и сразу получает из них то что хочет











    }
}
